<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:padding="10dp"
            android:id="@+id/img_app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/img_app_icon"
            android:gravity="center_vertical|left"
            android:text="应用名称" />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_name"
            android:layout_toEndOf="@id/img_app_icon"
            android:gravity="center_vertical|left"
            android:text="应用路径" />


    </RelativeLayout>

</RelativeLayout>