<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:textSize="18sp"
            android:text="手机号码"
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:gravity="center_vertical|left"
            android:layout_alignParentBottom="true"
            android:text="模式"
            android:id="@+id/tv_mode"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:background="@drawable/btn_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

    
</RelativeLayout>